*X*X*XX*X****X*XX******XX*XXXX**X*XX*XXXX*X*******
*********XXX******XXXXXX***X***XX*****XX****XX*XX*
*X*XXXXXXX*X*X*XXXX*X**X*XXX**XXX*XXXXX**XXXXXXXXX
******************X*X**X***X*XX*X*****XX****XX*X**
**X*XX*XX*XX*XXXXXX*XX***XXX****X*XXXXX**XXXX****X
XXX**X*XXXXX*****X***X*XXXX**XX*****X*X*XX*XXX**XX
*X**XX*****X*XXXXX*XXX******XXXXX*X*********X***X*
***XXX*XX*XX*****X*X*X*XXX*XXX*X**X*X*XXXXXXXXX**X
*X***X**X**XX*XX*********X*****X*XX*X****X*XX*XX**
*X*X*XXXX*XX*****X*XXXX**XXXX*XXXX****XX*********X
*X****X***XX*XXX*X****X*****X**X*XXXXXXXX*X*XX*X**
*X*X**X*X**X***XXX*X*XX*X*X*XX*X*X*****XXXXXXXXXXX
XX*XXX**XX*X*XXX****X*XXXXXXXXXX*XX*XXXX**********
***X*XX*X*****XXX*X****X*X*X*X*X*X*****X*X*X*XX*X*
*X****XXXX*XX***X*X*XX**************XXXX*XXXXXX*X*
XXX*X****XX*XXX*X*X**XXXX*XXXXXXXXXXX****XX*X*X*XX
****XXXX******X*XXXX****X*************XX*********X
X*X****X*X*XXXX**X***X*XX*X*XXX*X*X*XXXX**XX*X*X**
**X*X*XXXX***XX*XXX*XX**X*X***X*X*X*****X**X*X**X*
X*XXX**X***XXX****X*XXX*XXXXX*X*XXX*X*XXX*XX*X**X*
***X**XXXX***X*XX*X***X****X******XXX**XXXXX*X*XXX
X*XXXXX*XXXXXX**X*X*XXX*XX*X**X*X***XX***X*X*X****
************XX*XX*X***XXX**X*XX*X*X***XX*X*XXX*XXX
X*XX*XX*X*X**X**X*X*X***XX*XXXXXX*XX***X****X*****
**X**XX*X*X*XXXXXX**X*X**XXX******X**XXXXX*XXX*X*X
*XXX***XX*X*******X*XXXX***XXX*XX*XX*****XX*XXX*XX
XXXX*XX*XXX*X*XXX*X****X*XXX***XXXX**X*XXX*XX*X*X*
X*X*******X*X***X*X*XX*X***XX*XX****XX************
****XXX*XXXXX*X*X*X**X*XXX*X***XXX**XXXX*X*XXXXXX*
*XX***X*****XXXXXXX*XX*X*XXXXXX*X******XXXXX*X**X*
XXX*X*X*X*XX*X*X*XXXX*****XX*X*X**XX*X*********XXX
****XXXXX**********XXXXX*XX*******XXXXXX*XXX*X****
XXX**X**XX*XX*XX*X*X*X*X*X**X*XX******X**X***X*XXX
****XX*XXX**X**X*X*****XXXXXX**XX*X*XXXX*XXX*X*X*X
XX*******X*XX**XXXX*X*XX*X*XXX**X*X**X*X***X*X****
X***X*X*XX**X*****X*X********XX*X*XX***X*XXX*X*XX*
****XXX**XXXXXX*XXX*X*X*X*XXXX**XX***X*X***X******
*XX*X*X*XX****X**X**X*X**XX**X*XX**X*X*XX*XX*X*XX*
*X****X****XXXX*XX*XXXX***X*XXXX**XX****X*X**XXXXX
XXX*X*XX*XXX**XXXX***X**X*****X**XX**XXXXXXX******
****XXX***XX*XX**X**XX*XX*X*XXX*XXXX****X**X*X*XX*
XXX***X*X*******XXXXX***X*X***XXX**X*XX***XX*X*XX*
X*X*XXX*XX*XXXXXXX**XXXXXXXX**XX******X*XXXXXX**XX
******XXXX***X***X*XX**X*X*X***XXXXX*XXXX*X*X*****
XXX*XXXX***XXX*XXX*X*X*X*X*XXX**************X*XXXX
X******XXX*****X*X************XXX*X*XX*X*XXXX**X*X
**X*XXXX*X*XXX*****XX*XX*X*X***X**X*X**X******XX**
*XX**XX**X***XX*X*XXX*XX*X*X*XX*X*X*XX*X*X*X*XX***
*XXX****XX*XXX**XXX****X*X*X****X*X*X**X*X*X****XX
*X***X*XX****XX***X*X*XX*X*XX*X*X*X*XX*X***X*X*X**