****X*X**X**X*XX**X*X**X*X****XX*X*X******X**X***X*XX*X*X*X*XX*X*****X******X**X**XX*********X***XX*X*XX*XX*X**********XX*X***X******************X**XXX*X**************X*****X*X**X*X**X****XXX*X*X**X**
*XX*****XXX*X*X**XX*X*XX*X*XXXX******XXXXXXX***XXX*X****X********XXXXXXX*XXXX*XX*XX**X*XXXXXXX*X**X*X*X*******XX*XXXXX*X**X*XXX*XXXXXXXXXXX*XXXXXXX**X**X*X*XX*XXXXXXXXXXXX*XX*X*XX***XXXXX**X****X*XXX*
**X*XXXXX*******XX**X********XX*XX*X***XX*X**X*X*****XXXX*XXXX*XXX*X*XX***X*X*******XXXXX*X****XX*******XXXXXXXX***X*XXXX**************X**X*X*X*X*XX*XX*X*XXXXXX**X*X*X*X*X*******X*XXX*XX**XX*XXXX*XX**
*XXXXX****XXX*X****XX*XXXX*X*****X*X*X**X*X*XXXX*XXXXX*X***X*XXX********X*****X*XXX***XX**X*XXXXXXXX*XX********X*X***XX*X*XX*XX*XX*XXXXX*XX*******XX*X*****X*X*XX*******X***X*XXXXX**X*****XX****XX****X
*****X*XXXX*X*XXXX*******XXXXXXXXXXX*X*XX***X**X***X*X***X*****X*XXXXXXXXXX*X*X***X*X****XX**X*X*X*XXX**X*XXXXXXXXXXXX**X*XX**X*XX********XXXXXXXXX**X*XXXXX*X****XXXXXXX*XXXXX*X***XX*XXXXXXX*XXX**X*XX
*X*X********XXX**XX*X*X*XX*****X*X*XXXXX**XXXX*X*XXX*X*XXXXXXX***X*X*X*X*XXXXXXXXXX*X*XXXXX*XX*X*X***XXXX***X**X***X*XX*X**XXXX**XX*X*X*X**X***XX*XX*X*X*******XX**********X*X****X*X****XX*XX*X*XX*XXX*
*X*XXXXX*XX*****XXXXX*X****XXX******XX*XX*X*X**X*X*X*****X***X*X**************X**XX*X**X*****X*X*X*XXX*XXX*XXX***XXX******XX**XXXXXXXXX*X*XX*XXX*********XXXX*XXXXXXXXXXXXXX*X*XXXXXX*XXXX********X***X*
*X*****XXXXXXXXXXX**XXX*XX***XXXX*X*********X*XX*****XXXXX*XXX*X*X*X*X*X*X*XXXXX**XXXXXX*XX*XX*******X***XXX***XXX*XX*XXXXX**XX******XXXX**X*X*X*XXXXX*X****XXX*XX*X*X**X**X*X*****X***XX**X*XXXX***X***
*X*XXXXX*X*X***X*XX***X**XXXXX*XX*XX*XXXX*XXX**X*XXXXX*X*X***X*X*XXXXXXX*X**X*X**XXX**X***XXXXX*XX*XXX*XXX*XXX*****X******XX****XX*XXX*XX*XX*********X*X*XX**X***X*X*X*XXX*X***X*XXXXX****XX****XX*XX*X*
*X***********X******XXXXXXX*****X**X**X***X*XX*************XXXXXXX*X**X**X*XX*XX***X*XXX*XXX*X***XXXX*******XX*XXXXX*XXXXXXX*XXXXX******X****X*XXXXXXXXX*X**XX*XXX*X*X*X*X*X*XXXXX*X*X*X*XXXXXX**X**XXXX
*X*X*XX*XXXXXXXXXXXXXX***X**XXXXXXXX*XXXXXX*X**X*X*X*XX*XX***X*******XX*XX**X**X*XXX**XX*******X***X**XXXXXXX***XX***************XXXXXX*XX*X*X******X**XXXX******************X**X**X*X*XXX****X*XXX*****
XX*X*XX******X*X*X*X*X*XXX*XX******XXX*XX*X***XXXXXXXXXXXXXXXX*XXX*X**XXX**XXX*X***XX*X**X*X*X*X*XXX*XXX*X*XX*XXX**XXXXXXX*XX*XXXX****X**XXXXXX*XXXXX*XX****XXXXXX*X*XX*XX*X*X*XX*XX*****XX*XXXXXXXXXXXX
***X**XX*X*X******************XXXXXX***X**XX*XX***X*X*XX*XX******X*X*XX*XXXX*X*X*XXX****XXXXXX*X***************XX*XX*****X**X******XXXXXXXX***X********XXX*XXX**XXXX**XXXXXX*********X*X**X*X****X*X*X*X
*X*XX**XXX*X*XX*XXXXXXXXXXXX*XX*X*X**XXXX**X**X*X*********X*XXXXXXXXXXX**X********X**X*XX*XX*XXXXXXXXXXX*X*XXX*******X*XXXX*X*XXXXXX*X***X**XXX*X*XX*X***X*X*X*XX**XXXX*X**XX*X*XXX*XX*XX*****X*XX******
*XXXXX***XXXXX*******X*****XXXX*X***XXX*XX***XX*XXXX*XXXX**********XX*XX*X*XXXXXXXX*XXXXX*X**X*XX*X**X*XXX*X*XXX*X*XXXXXX*XXX*XX***X*X*XXX*XX*X*X**XXXXXXX*X*X*XXX**XX****XXXXX**XXXXXXX**XXX*XXXX*XXX*X
***XXXX*XXX**XXX*X*XXX*XXXXX**X*X*XXX******X*******XXXX*XXXXXXXXXXXX***X*X*XX*X*X*X***XX**X*XX******XX*X*XXX***X*X******X***XXX**X*X********X*XXXXXXX*X*XXXX*X***X*XX**XXXXX**XX*******XX***X**X*****XXX
*X**X***XX**XX*XXXXX*X****XX*XX*X*X*X*XX*X*XXX*XXXXX***********X***XX*XX************X**XX*X****XXXXXX********XXXXX*XXXX***X*X*X*XXXX*XX*X*XXX*X**X*X****X*X****XXX**X*XX***X*XXXXXX*X*XX**X*XXXX*XXXXX*X
*XX*X*X**XX************XXXX************XXX**X****X***XXXXXXXXXXX*XXX*****XX*XXX*XXXXXXXX****XXXXX*****XXXXXX****X*****XXXXXXX*X*X*X***XXX**XX*X*XX*X*XXXX*XXXX***X*XX**X*XXX*XX*X*XXXXXXXXX*********X***
**X*X*XX****XXXXX*X*XX***X**X*X*X*X*XX**XXXXXXXXXX*XXX*****XX********X*XXX***XX**********XX***X***X*X******X*XXXXX*XX****X*X******X*X**XXXXX*******X***X**X*X**X****X*XX*X*X***********X**XXXXX*X*XXX*XX
*XXXX*X**XX***X*XXX**X*XXX*XXXXXX*XXXXX*************X**X*X****X*X*X*XX**XX*X**X*X*X*X*XXXXXXX***XXXXXXXXXXXXXX*X*X*X**X*XX*XX*XXXXX*XX**XX*X*XXXXXXX*XXX*XX*X*XXX*X********X*XXXXXX*XXXXX*XX*XXXXXXX****
*XX*X*XX*X**X*****XX*X**********X****XXX*X*XX*XXX*X***XX*X*XXXX*X*X**XX**X*X*XX*X*X*X*******X*XXX**X******X*XX*X*XXX*XXXXX***********XX**X**********************X*X*XX*XXX******X*XXX*X*X**X***X*X*X*XXX
****X**X*XX*X*XX*XXXXXX*XX*X*X*XXXXXXX*XXX**X**XX*XX*XXXXX****XXX*X*XXX*XX*XXXX*X*X*X*X*XXXXX***XX***XXXXXX*******X********X*X*X*X*X**XXXX*XXXX*XX*XXXXX*X*X*X*XXXX**X***X*X*XXXX*X*X*X*X*XX*XXX*X*X****
*XXXX*XX**XXX**X******X**X*XXXXX*X*X*X***XXXXX**XXXX*X***XX*X***X*X***X*XX****X*X*XXX*XXX***XX*XXX*X******X*XXXXXXXX*XXX*XXXXXXX*X*XX*********X**X*X*X*XXXXX*X***X**XX*XXXXX*************************XXX
**X*XXX**XX*XX*XX*XXXXXXXX****X********XXXX**XX**X*****XXXX*X*X*XXXX*XX**XXX*XXXXXXX******X**X*****X*X*X*XX*****X*XXXXX********X*X**XX*XX*X*XXXXXXXX*X****XXXX*X*X*XXX****XX*X*XX*XX*X*X*XXXXXXXXXXXXX*X
X*****XX**X*****X********XXX*XX*XXXX*X***X**XXXXXXXX*XXXX*XXXXXXX**XXXXXXX*X*******X*XX*X*XXXX*XX*XX*XXX****XXX*******XX*X*XX*XX*XX**X**XXXXX*XX*XX****XX***XX*XXX***XX*X**XXXXXXXXXXXXX****X*X******X**
**X*XXXXX*X*X*X*X*X*XXXXXX*X*X****XX*X*X***XX*X*XX*XXXX*X*X*X*X*XX*XX****X*XXXXXXXXX**XXX***XX**X*XXXXX**XX***XX*XXX*XX**X*X***X**X*XXX**X**********XXXXX*X**X*X***XXX**XX************XXX*X*****XX*X***X
XXX****X**X*X*X*X*X*XX*****X***XX**X*XXXXX**X*X**X***X***********X****XXXX***X*****X*XX*X*X**X*XX*****XX**XX*XX**X*XXXXX*XXXX*XXX*X***XX*X*XXX*XX*X*****XXXX*XXX*X***X*XX**X*XXX*XXXX***X*XXXX*XXXXX*X**
**X*XXXXX*X*XXX*X*X****XXXXX*XXXXXXXXX*X*XX*****XX*XXX*XXX*XXX*XXX*XXXXX*X*XXX*XXXXX**X*XXXXXXXXX*X*X**X*XXXXXXX*****X*X**X*XXX*X*XXXXX******X*XX*X*XXX**X*XXX*X*XXXXX*XXX*X**X*****X*X*X****X*****XXXX*
*XX*X**XX*X**X**X*XX*X*****X**************X*XX*XX********XXX*XXXX******X*X***X**XX*XXXX**X**X*X*XXXXXXXX*X*****XXX*XXX*XXXX*X***XXX*X*XXX*X*XX**X*X***XX****X**X*X**X***XX*X*XXX*X*XXXXXX*X*XXX*X*XX**X*
****XX****XX*XX*X**XXX*XXX*X*XXX*XXX*X*XXXXXX*****XX*XX*XX****X*XX*XXXXX*X*XXXX**X**X*X*XX*XX*X*X**X*X*XXX*XX*XX*XXX*X*XX*X*XX*XX*X****X**XXXXXXXXXXX**X*XX***XXXX*XXXXXX**X***XXXXX*X*XX*XXX*X*X*X**XXX
XXX**XXXXXXXXXX*X*XXX**X*XXXXX*****XXXXX***XXXX*XXX***X****XXXX*XX*X*X*X*X*XX*X*XX*XX*X*XX****X***XX*X*X****X*X**X*X************X*X*XXXXX**********XXXXX**XX*XXX*X*X****XX*XXXXX********XXXX**XXX***XX*X
****XX********XXX***XX****X*XXXX*X*******X****X***XX*XX*XXXX*X**************X*X************XXXX*X********XXXXXX*XX*X*XX*XX*X*XX*X*******X*X*XXXX*XXX*X*XXXXXXXX******X*XXX*X*X*X*XXXXX*XXX*X*XX*XXXXX***
X*X****XXX*X*XX***X**XX*X****X***XX*XX*X*X*XX*XXX**XXXX********X*X*X*XX*X*X*****X*X*X*X*XX******XXX*X*XXXX************X**X*X**X***XXXX*XX*X***XX********X**X*X**XXX*XXXX************XX****************XX
**X*X*XXX**X**XXX*XXXXXXXX*X*X*XXXX*X**XXX**X***XX****X*X*X*X*XXXX*X*XX*XXXX*XXXXXXXXXX**X*X*XX***X*X******X*X*X*X*X*XX*XXXXXXX*X****XXXXXX*X**XX*XX*X*XX*XX*X*XX*XXXX*XXXX*X*X*X*X**X*X*XXXX*X*X*X*X***
*XX*X***X*XX*XX*****X***X**XXX****X*XX***XXXX*X**X*X*XX*X*X*XXX*XXXX**X***XX***X**X***XXXXXX**X*X*XXXX*X*XXXXXXXXX*X**X*******X*X*XX*****XXXXX**X**X*X********************X*XXXXXXX*XX*X***XXXXXXXXXXX*X
*X**X*X*XXXXXXXX*XXXX*XXXX***X*XX*X**X*X***XXXXXXXXXXXXXX*X********X*XX*X**XXX***XX*XXX*X**XX*X*X****XXXXXX*X***XX*XXXX*XX*X*XX*X**X*XXXXX*X*XXXXXXXXXX*XX*XXXXXXX*X*X*XX*X*******XXXX*XXX*********X*XXX
*XX*XXX***X*X***********X**XXXXXXXX*XX*XXX*************XXXX*X*XX*X*X*XXXXXXXX**X**********XXX*X*X*X*XX********X**X****X**XXXXXX*X*XX*****X*X**********X*X********XXXXXXX**X*X*X*X****XXX*X*X*X*XXX******
**X***X*X***XX*X*XX*X*XXXX*****X**X**X***X*XX*X*XX*X*X***XXXXXXXXXXX***XX*X*XXXX*XXXXXXXX*X*XXXXXXX****X*X*XXXX*XXXXXXXXXX****X*X**X*X*X*****X*X*XX*XXX*X*X*XXXX*X*****XXXX*XXX*X*XX***X*XXXXX***X*X*XX*
*XXXXXXXXX*XX**XXXX*X****XXX*XXX*XXXXXXX*X**X*X*XXXX*X*X******X**X*XXX******XX*XXX*XX***X*********X*XXXXXX**X*XXXX*********X*XX*X*XX*X*X*X*X*XXX**XXX*XXXXX****XXX*XXX****X**X**X**XXX******X**XXXXX**X*
****X*XX*X*XXX*X****XX*X*XX*******X****XXXX*X*X***XXXXXX*XX*XXX*XX***XXXX*X***********XXX*X*XXXXXXX******XX******X*XXX*XX*XXXXXXXXXX*X*XXXXX**XXXXXX******X*XX*******X*XXXXXXXXXXX***XX*XXX*X*XX***XX*X*
X*X******X***XXX*XX**X*X**X*XX*X*XXX*XXXX*X*XXXXX*****XX**X********XXX**XXX*XXXXXX*XX***X*X**XX*X*X*XXX*XXXX*X*XXX***XXXX**********XXX****XXX****X*X*XX*XXXXXXX*XX*XXXXX*****X**XXX*XXX***X*X****XXXX*XX
**XX*X*XXXXXXX*X**XX*X*XX*X**X*X**********X****XXXXXX**X*XX*XXX*XX*****XX*X******X**X*XXXXXX**X*X*XXX*XXX**X*X*****XXX**XX*XX*X*XX**XXXXX**XXXXXXX****X*******X**X**X*X**XXXXX*XX*XXX*X*X*X*X*XX****X***
X*X**X*********XXXX**X*X**X*XX*X*X*XX*XXXXX*XX******X*XX*X***XX**XX*XX*X**X*XXXXXXX*X**X*X*XX******X***X**XXXXXXXXXX*X*XXX**XXXXXXX*****XXXX*X*XX**X*XX*X*XXXXX*XXXXX*X*XX********X***XXXXXXXXXXX*XXX*X*
XXXX*X*XX*XX*X*X*XXX*XXXX*X*X**X*X**X*****X**X*XX*X*XXXXXXXX**X*XXXXX****XX*******XXXX******XX*XXX*XX*XX*XXX*************XXXXX***X**X*X**X*X****X*XXXXXXX*****X************XXXX*X***X***X*X****X****XXXX
***X*X**X*XX*X*****X***XX*XXX*XX*XX*X*X*XXXXXX**X*X****XX**X*XX**X**XXXX**XX*XXXXXXX***X*X*XX****X*********X*X*XXXXXX*X*XXX****XXXXXXXXXXX*X*XXXX*******XX*XX*XX*XXXX*XX*XXX**X*X*XXX*X*****XXXXXXXXXX*X
XX***XX*XXX**X*XX*XX*X**X**XXXXXXXX*X*X******X*XX*X*XX**X*XXXXXX***XX*XX*XXX***X***X*XXX*XXXXXXXXXXX*XXXXXXX*XXX*X**XXXXX*X*XXXXX*XX***X**********XX*XX**X**XXXX****X**X*****XXXXXX*XXXXX*XXXX*X*X*X*X**
***X**X***XX*X**X*X**XXXXX**X*XX****X*X*X*XX*XXXXXXXXXX****X*X*X*X*****XXX*X*X***XXX**X***********X*****X**********XXX*X**X*X*X*X****X***X*X*XX*XXXXXXX*XXX****XX*X*XXXX*XXX*X*X********X******X*X*****X
*X*X*XXX*XX**X*XX*XX*****XX****XXXX*X*X*X*X******X****XX*X*****XXX*X*X*****XXX*X*X*XXXXX*XX*XX*XX*XXX*X***XX*XX*XXXX*****XX*X*****X*XXXXXXXXXX********XXXXXX*XXXXXX***X****XXX*X*XXXXX*XX*XXXXXX***XXXXX
*XXX*XX**XX*XX**X**XX*X*XXXX*X****X*X*XXX*XXX*XX***X*XX**X*X*X***X*XXX*XXX**XXXX*******X**XXXXXXXXX*XXX*X**XXXX*X*XX*XXXXX****XXXXXXXX*X*XX*XXX*XXXXXXXX*X*XXXX*X*XX*XXXXX*****X*X*X*XXXX*X*X****X******
XXX***XX*X***XX*X*XX**XXX*X**XXXXXXXX**X****X**XXXXXXXXX*X*XXXXXXX**X****XX****XX*X*X*XXX********X****X*XX**X*X******X*X***XX****XX**X*X*X***XXXXX*XX********X*****X*****XXXXX**********X*****XXXXXXXXXX
X*XXX**XXX*X**X*X**XX*****XX**XX****X*XX*X*XXX**X*X***X**X*X*X*X*XXXXX*X**XX*X*XX*XXXXX*XX*X*XXXXX*XXXXXXXX***XXX*XX*****XXXXXXX**XX*******X*X*X*X****X*XXXXXXX*XXXXXXXX*****XXX*X*XXX*XX*X*X****X*X***X
******XX*XXXX*X*X*XX**X*X*XXX**XX*XXX**X*X***XX*****X*X*XX*********X***X*XXXXXXX********XX*XXX*X***X******XXXXX*XXXX*X*X**X****XX****X*XX*XX*******X*XX*****X******X***XX*XXXX*XXX*X*XXXXXXXX*XX*****X**
*XXXX*XX***X**X*XXXXX*X*X***XX******XXXXXXX*XXXX*X*XX*X**X*X*XX*X*XXX*XX*******XXXXXXXXXX******XXX***XXXXXX***X*XX*X*XXXX***X*XX**XX*XXXX*XXXXXX*XXXXXXXXXXXXX*XXX***XXX*********X**********XXXX*X*X*X*X
XX*******X*X*XX***X***XXX*XXXXX*X*XXX*XX*****X*X*X**XXX*XX*XXXX*XXX*X*XX*X*X*X********XX**X*XXXX***X*X**X***X****X*X***XXX*XXXXXX*X*****X******X***X*X*XX*X*XX***X*X***XXX*X*XX*XXXXXXXXX*X***X**XXXXX**
*X*X*XX*XXXXXXX*X*X*X***X*****X*X**X***X*XX*XX*XXX*XX****X*X*X******X**XXXXX*XX*XXXXX**XXXX***XXX*XXXXX*X*XXXXXXXX*XXXXX*X*****XXXXX*XX*X*X*XXXX*X******X*X****XXX*X*XXX***X**X*******X*XXXX*XXX*****XX*
***XXX********X*X*XXXX*XXX*X*XX*XX***XXXXX*******X*XXXX*XXXX*XX*X*XXXX*****X**X*****XX****X*X**XX*XX*X******X************XXXX*XX***X**X*X*X*X*X**XXX*XXXX***X*XX*XXXXX*X*X*XX*X*XXXXX******X**XX*XXXXXX*
*X*X***XXX*X*XX*X***XX*X***X**X*X**X**X*XXXXXX*XXXXX**********X*X**X*X*X*XXXXXXX*XX**X*XXXXXXX**X******XX*X***XXX*XX*XXX****X****XXXXXXXXXX*X*XXXX***X*X**X*X**********X*X**XXXXXX**X*XXXXXXXXX*******X*
*X*X*X***XXXXXX*X*X*X**XX*XX*XXXX*XXX********X*****XXXX*X*X*XXXXXXXX*X*X*******X*X**XX*******XX***XXXXXXX*X*X***X**X***X*XXXX*XX**X*X*****X*X*X*XX*X*****XXXXXXX*XXXXXXXXXXXX**X*X*XX*X****X**X*XXXXXXX*
*XXXXX*X**X***XXXXXXXX**XXXX***X****XXXXX*X*XXXX*X*X****XXX****X*X*X*XXX*XXXXXXX*XX*X**X*XXX*X**X*****X*XXXXX*XXXXXXXXXX****X**XX*****XXXXX******XXXXXX*XX*X***XXX*X***XX*X*XX******XXX*XXXX*XX******X**
**X*XX*XX***X****X**XXX**X***XXXX*X*****X*X****X*X*XX*X***XX*X*********X*******XXXXXXXXX***XXXXXX*X*X*****X*X**********XXXXXX*XXXXXXXXX*X***XXXX***X**X******X***X*X*XXX*******XX*X*****XX*X**XXXXXXXXXX
*XX*****X*X*X*X*XXX**X**XXXX**X***XX*XXXXXXXXXXXXXXX**XX*XX**XXX*XXXX*XX*X*X*X*******X***X******X*X*XX*XXXX*X*X*X*X*X*XX***XXXXX***X****X*X*X*XX*X***XXX*XXXXX*X*******X*X*X*XXX**XXX*X******XX*X*X*XX**
**XX*X*XX*XXX*X*****XXX*X****XX*X**X*****XX***X****XX*X***XX***X****X**X*XXXXX*X*XXX*XXXXXXX*XXXXXXXXX******XXXXX*XXX**X*XXX*X*XXX***XXXX*X****X*XX*XXXXXX***XXX*XX*XX***X*XXX*XXXX*XXX*XXX*XXX*X****X*X
X*X**X*X***XXXXXXX*XXXXXXXXX**X*XX*X*X*X****X***XX**XXXX*XXXXX*XXXX*X*XX*****X*X***X*******X*********XX*X*X**X*XX***XX*************X***XXXX*X*XXXXXXX*XX***XXX*XXX**XXXXXXXXX*********X*X*XXX*X***XX****
XXXX*X*XX*XX*X***X*X*X**X**X*XX**X*X*X*XX*XXXXX*XXXXX****X***XXX**X*X*X**X*XXXXXXXXXXXX*X*XX*XX*X*XX**XXX*XX****XXXXXXX*XXXXXX*XXXXXXXXX**X*X************XXX*****XX*******X*X*XXXXXX*XXXX*X*****X**XXXXX
*****XXX*******X*X***X*XXX****X*XX*XXXXX*****XX*****X*XX***XXXX**XX*X*X*XX***X*******X**XXXXXX**XXXXXXXX***XX*XXX*X***XXX****X***********XXXXX*XX*XX*X*XXX*X*XXXXX**XXXXXXX*X******XXX**X***X*X*XX**X***
*X*X***XX*X*X*XXXX*XXX*XX**X*XX*X**X*X*X*X*X**XXXXXXXXX**X****X*XXX*XXX**X*X***XX*X*XXX***X*XXX********XX*XX********XXX*X*X*XX*XX*XX*X*X*X*X***XX**XXX*X*********XX*********X*X*X*XX*XX***X*XXXXXXXXXX*X
*X*X*XXX**X*X*XX*X******XX*XXXXXXX*****XXXXXXXX**X****XXXX*XX*****XXX*XXXX*XX*XXX*X**X**X*****XX*XXXXXXXX*XX*XX*X*X*X*X***X**X**X*XXXX*X***X*XXX**XX*XXXX*XXXXXXXXXX*XX*XXXXX*XXX**X*X**X*X***XX*X*X***X
*X*X*X***XX*X****X*X*XX*X*****XX***XXX********X*XX*XXXX*****X*X*XXX******X**X*X*XXXXXXX*XXXXX**X********X**X**X*XXX*****XXXX*X*XX****XXXX*XX***X*XX********X*X*XX*XXXXX**XX***X*XXXX***XX*X*XXX******X**
XXXX*XXX*X**X*X*XXXX**XXXX*X*XX**X***X*X*XX*X*********X*X*X*XXX***XX*XX*XXX*X*********X*****X*XX*XX*XX*XX*XX*XXXX***X*X**X*XXXXXXX*X****X**X*XXX****X*XX*X*****X******X*XX**X****X*X*XXXXXX*****XX*XXXXX
******XXXXX*X*X****XX***X**X*X**XX*X*X*XXX**XX*X*X*XXXX*X*X*X***X*****X***XXX*X*X*XXXXX*X*X*XXX***XXXXXX***X****XX*XX*X*XX******X**X*XXXX*XXXX***XXXXXXX*X*X*XXXX*XXXXX****XXX*XXX********X*X*XXX**X***X
*XXX*XX*X***X*XXX*XXX*XXXX*X*XX**X*X*X***X*XXX*X*X***XXXX*X*XX*XX*XX*XX*X***X*X*X*****XXX*XXX***X******X*X*X*XX**X**XXX****X*XXXXX*X***XX****X*X*******X*X*XXX********XX*X***X*****X*XXXXXX*X***XX***X**
*XX**X**XXX*X***X***X**XX**X**X*XX*X*X*X*XXXX**X*X*X****X*XXXX**X*X***XXX*X*XXX*XX*XXXX*XXXX**X*X*X*XXXXXXXX**X*XXXXXX**XXXXXX*X*XXX*X**XX*XXXXXX*XXXX*X*X*****XX*XX*XXX*XXXXX*X*X*X***X*XX*XX*XXXXX*XX*
XX**XXX*****XX*XXXXXXX**XXXXX*X*XXXX*X*X*XX***XXXX*X*XXXXXX**X*XX*XXX***X*X*X****X*********XXXX*X*X**X*X*X*XXXX******XX************XXXXXXXXXX*X******X*X*X*X*X*X***X**X****X*XXXXXXX*XXX**XXX***XX*X**X*
***XXX**XX*XX********XX***X***X****X*X*X**XX*XXX***X********XX*XX**XX*XXXXX*X*X*XX*XXXXXXX***XX*X*XX**********X*XX*X**X*X*X*X*XX*X***X*XX*X*X*XX*XX*XXXXXXXX*X*XX*XX*XX*XX*******X*X*XX**XX*XXX****X*XX*
*X*X*XX*X**XX*X*X*X*XXX*XXX*X*X*XXXXXXXX*XXX***XXX*XX*X*XX*XXX**XX**X*****X*XXX*X********X*X**X*XXXXX*X*X*XX*XX**XXXX*X*XXXXX*XXXXXX****X*X*X*XXXXX********X*XXXX**XXXX*X**XX*XX***X****XXX***X*X*XX**X*
*X*X****XX**XXX*X*XXX*****XXXXX*****X*XX*X***X**X***X*X**X*X*XX**X*XX*XXXXX*X***XX*XX*X*XXXX*XX**X****XXXXX***XX****X*X***X*X*****X**XXXX***X*****X*XXXXX*XX**X*XX****XXXXXXX**XX*XXXXX*****X*X*XXXXX*X*
*X*XX*X**XX***XXX***XXX*XXX*X*X*X*X****XXXXX*XX*X*X*X*XX*X***XXX*X*XX*X*X*XXXXXXX***XXX***X**XX*XXX*X****XXXXXXX*XX*X*X*X***X*X*XXXXXX*X**X***XX*XX***X*XXXXX***X**XX*****XX**XX***X*XXXXXXXXXX****XX*X*
*X*X**X*XXXX*XX*XX*XX*X*X***X***X*X*XX***X*X*XXXXXX*X**XXX*X***X*X**XXX*X**XX*X***X***X*XXXX**XXX*XXXXXXXX***X*X**XXXXX*XX*XXXX**X*X*****XXX*XXXXX**X*******X*X*XX**X*X*X**XXXXXXX*********X**X*XXXX**X*
XXXX*XXXXX***XX**X**X*****X*XX*XXXX**X*X***X******X*X*XX*XXXX*XX*XX*******XX**X*X*X*XXX****XX**X******X*X**X***X*XX***XXXXXX*XXX*****X*X***XXXX*XXX*XX*X*XXXXXXXXXX*XXXXXX*******XX*XX*X*X***XX****XX*X*
******X****X****XXX*X*XX*XXXXX***XXXXX*XX*XX*X*X*XXXX*******X*X**XXX*XX*XXX**XX*XXX*X*XXXXXXXX***X*XX*****XXX*XX**XX*XXX*X***X*XX*X*XX*X*X********X**XXX****X*****X****XX**X*X*XXX***X*X*XX*XXXX*X**XXX*
XX*X*XX*XX*X*XXXX*XXX*X******X*X****XX**XXX**XXXXXX***XXX*XXX*XX*X****X*X*X*XXXXXX*********X***X*XXXX*XXX***X*XXX*X***X**X*XXX*XXXX*XXXX*X*XX*XXXXXXXX*XXXXXX*XX*XX*XX**X*XX*X***XX*XXXX**X****X*XX***XX
***X**X**XXX********XXXX*X*XXX*X*XX**XX***XX******XXX***X***XXXXXXXX*XX**********XX*XXXXXX*XX*XXXXX*****XXXXX**X****XXXX**********X***X**X**X****X*X*X*X*X*X**XXXXXXXXXXXXXXXXXXXXX***XXXXX*XX*X**X*X***
XX*X*XX*XX***XX*XXX****X*X***XXX*XX*XXXXXXXX*X*X*XXX**XXX*XXX****X****X*X*XXXXXXXX*******XXXX*****XX*XX****XX*XX*XX******X*XXX*XX*X*XXXX*XXXXX*XXX*X*********XX*XXX*XX****X****XX*XXX**X*XX**XXX*XX*XX*X
*X*X**XXXXXX*XXXX*X*X*XX*X*X*XX***XXX******X*XXX***XX***X*****XX*XXX*XX*X*****X*XXX*XXXX****XX*XX**X*XX*XX**XXXXXXX*X*XXXX***XXXXXX****XXX*XX********X*X*X*X*****X**X**X*XXX*XXX****XX****X*XX*X**X**X**
***XX***X*********XXXXXXXX*X**XXX*****XXXXXX***XX*XXX*X*XX*X*XXXXX***X**XX*XX****X*****XXX*XXX*XXXXX*X***XX**X*X**XXX***XXXX******X*XXXX****XXX*X*XXXX*X*X*X*X*X***XX*XXXX*****XX*X*XXXX*XXXX**XXXX*XXX*
*X**X*XXX*XX*XX*X*******XX*X*XX***XXX*****XXXXXX***X**XXXXXX*X**XXXX*XX*XXXX**XXXXX*X*XX*XXX*X*****X*X*X**XX*****XX***X****XX*XXXXX****X*XXXX*XXX****X*XXX*X*X*X*X**X**X***X*X**X*XXX*XX*X*XX*XX**X*X*X*
XX*XXXXX**X**X**X*X*X*XXX**X**XXX***X*X*X*****XXXX*XX**X*X*X***XX****X****XXX*****X*X*****X**X*X*X*XXX*X*XXXXXXXXXXXX*XX*XXXX**XX*XXXXXX********XX*XXXXX*X*XXXXXXXX*X*XXX*XXXXXXX***X**X*********XXXX*XX
*******XX*XXXXX*XXXXX***X*XX*XX***X*XXX*X*X*X****XXXXX*****X*X**XXXX*XX*X***X*XX*XXXX*X*X***XXXXXX***XXX************X*X*****XX****X*X*X**XXXXXX*XXXX*X*X*XXXX*XX**XXX********X*XX*XXX*XXXXXXXXX*XXX*X*X*
X*X*X*XXX**X*******X**X*X**X*X**XXX***X*XXXXXX*X****XXX*X*XX*XXXX****X**X*X*X**XXX*XX*XXXXX******X*X*XX**X*XX*XX*X*XXXXX*XX**X*XX***X***XX*X*XX***XX*****X*X***XX*X*X*XXXXXXXX****************XXX*X*X*X*
**X*X***XXXXXXX*XXXXXXX*X*XX*XX*X***X*X****X*X*X*X*XX***X**X***XXXXXXX*XXXX*XX*****X******X*XX*XXXXXXX**XX**X*XXXXXXX****X**XX*XXXX***X**X****XXXXX**X*X*****X**X******X****XX*XXX*X*X*XXXXXXXX***X***X*
*XX*X*XXX*************X*X**XXXXXXXX*X*X*XX*X*XXXXXXXXXX*XXXX*X**X*********X**X*XXX*XX*X*XXX**XXX**X*XXXXXXXXX*****X*XXXXXX*XXX****XX*XXX***XX**XX*XX*X*XXX*X*XX***X*XX***XX******XXXXX***X**X***X*XXX***
**X*X***X*XX*X*XX*XXXXXXXXXX*X*X**X*X*X**X************X****X*X*XX*X*XX*XX*X*XX*X*XXXXXXXX*XX***XX********X**XX*X*XX******X***XXX*XX****XX*XXXX*******X***X*XXX**XXX**XX*XXX*XXXX****X**X***XX*XXXXX*XX*X
*XX*X*X*X*X**X*X**X****X*X*X*X***XXXXXX*XXX*X*X*X*X*XXX*XXXX*X**XXXXX***X*X**X***X*X****X*X**X****XX*X*X***XX**X****XXXXXXXXXX***XXXXX**X****XXXX*X*XX*XXXXX*XX***X*XX****X**X*XXXXXXX*X*XXX****XX***X**
**X*X*XXXXXX*X*XX***XX*********X**X*XX**X*XXX*X*XXX**X****XXXXX**X*X**X*X*X*XX*X*****X*XX*XXXXXX*XX**X*X*X**XXXX*X*XX***XX***XXX**XX*X*XXXXX***XX*XXX***X*X***XXXXX**X*XX*X*XX*******XXXXX***X*XX**XXX*X
*XX*X***X**X*XXXXX*XXXX*XXX*XXXXX****XX*****XXXXX*X*XXX*X*****X*XX***XXXX*XXXX*XX*XXXX********X***XX*XXX*X*XX**X*X****X****X***XX**X*XXX***XXX**X***XXXXX*XXX***X*XXXX**X*X****XXXXXXX**XX*XXXXX**XX*X**
**XXX*XXXX***X*XX*****X**X******X*XX**X*X*X*******XXX*X*XX*XX*X**XXX****X****XXX*****XXXX*XX*XXX*XXX***X*X****XX*X*X*XXXXXXXXX*XXX*******XXX*XXXX*X***********X******X*XXXXX*X*X*X*X*XX********X*XXX*XX*
*XX*****X**X****X*XXXXXXXXX*XXXXXXX**XX*XXX*X*XXX*****X*XX**X*XXXXX**X*XXX*XXX*XX*XX****X*X****X***X*XXX*X*XX**XXX*X***XX****X**X**X*XXX********X*XX*X*XX*XX*XXX*XXXXXXX*X*XXX**********X*XXX*XX********
*X**XXX*X*XXX*X*X********X********XX*XX***XXX***XX*XXXXXX**XX***XX**XX***X**X******XX*X*XXXX*XXX*XXX***X*XXX**XXX**X*X****X*XXXXXX*X*X*XXX*X*X*XX*XXXXXXX**X*XX************X***XX*XXXXXXXXX*XXX**X*X*XX*
*XX*XX**X*XX**X*XX*XXXX*XX*X*XX*X**X*X**X**XXXX**X******XX*XXX*XX**XX**XXX*XX*X*XX*X**X****X***X***XXXXX***XX***XX*X*XXXXXXXX**X*XXX***X*XXXXXXXXXX*X***XXXX**XX*XX*XX*X*X*XXX**X***************XX*X*X**
*X**X**XX**X*XX**X****X*XX*X**XXX*XX*XX*XX****XXXX*X*XX*X****X**X*XXXX**XXXXX*X**X*X*XXXXXXXX*XX*X*****X*X**X*X**XXXXXX*X*****XX*****X******X*********XXXX*XXXX**XXXXXXXXX**XX*XXX*XXXXX*X*XX*XXXXXXXXX*
XXX*XX**XX*X**XX*X*XXXX**X*X*XX*XXXX*X***XX*X***XX*X**XXXXX*XX*XXXX**XX*****XXXX*X*X********XXX**XXX*X*XXXX*X*XX****X*X*X*XXX**XXX*XXXX*X*XXX*XXXXXXX**X******XX***X****XXX*X****X***X*XXXXXXXX*****X*X*
X*X*XXX*X**X*XXX*X****X*XX*X*******XXXX*XX**X*X*X**XXXXX*XX**X****X*XXXX*XX***X**X*X*XX*XX*XX*XXXX*X*X****X*X**XX*X*********X*XX******X*X********XX*XX***XXXXXXX*X***XX***X*X*XX*X*X****X*******XXXXX*XX
****X***XX*X**X**X*XXXX**XXX*X*XX*XX*XX**XXXX*XXXX***X****XX*XX*X*****X**X**XXXXXXXXXX**XX*****X*X*XXXXXX*XXXXXX**XXXX*X*XXXXXXXXXX*X*X*XX*XXXXX**X**XXXXX*X*X*XXXXX*XXXXXXXX**X*X*X*X*XX*XXXXXXX*X*X***
XXX*XXX**X*X*XXX*X****XXXX***XXX******X*XX*X***XX**XXX*X*XX**X**XXXX*XXX*XX*****X**X*XX**X*X*X*******X**X******XX***X**X*********X**X*X*X**X***XXXX*XX*X***X****X*XXXX*X****X*XXXXXX*X**********X*****X*
******X*XXXX**X**XX*X****XXXXX*XXXXXX*X****X*X**XX**X**XXXXX*XX****X***X**X*XX*XX*XX*X**XXXX*X*X*X*XXX*XX*X*XX**XX*XX*XX*X*XX*XXXX*XXXX*XX***X***********X***XXXX**X*X*X*XXXX**X*****XXX*X*XXXX***XXXXX*
XX*XXXX***X**XXX**X*X*XX****X*******X*X*X*XX*XX**XX***XX*X*XXXXX*X*X*XXX*XX*X********XX****X*X*X*X******X*X*XXXXX***XXXX*X*XX****X****X*X**X*X*X*X*X*XXXXXXXXXX***XX*******XXXXXX*XX**XX*X****XXX**X*XXX
***X*X**XXXX*X***XX*X*XXX*XXXX*XXXXXXXX*X*XXXX**XX**X*X****XX*X**XXXXXX***X*XXX*X*XX*XXX*XXXXX*X*X*XXXXXXXX*****X*X***X**X**XX*XXX*XX*XXXX*XXXXXXX*X******X*****X****XXXXXXX*X*XXXXXX**XXX*XXXX*XX******
XX***XX***XX*XX*XXX*X***X*******X****X**X****XX**X*XX***XX****XX******XX*XX***X*XXXX**X***X*XXXXXX*X******XXXX*XX*X*XXX*XXX**X**X***XXX*****X****X*XX*X*XXXXX*XXXXXX**X*X*XX*X*****XXX***X*X*****X*X*XX*
***XXX**X**X*X***X**XX*XX*XX*XX***XXXXX*X*X*XXXX*X**X*XXXXX*XXXXX*XX*XXX*X**XXX**X***XX*X****XX*XX***XXXX****X*XX*X**X***XXX*XXXXXX***XXX*X***XX*X**XXXXX*X******X*XXXX*X******XXXXX*X*XXXXX*XXXXXXX**X*
*X**XXX*X*XXXXX*XXX**X*X***X**XX*XXX*XXXX*X*XX*X*XX*X*****X*****X*X**X*X*XX***XX*XXX*X**X*XX*****X*X****XX*X*X**X*XXXXX*XX*X*X**XX**X**XX*X*X**X*XX**XX***X*XXXX**********X*XX**X*****************XX*XXX
*XX***XXX*X*X*****XX*XXXXX*X*XX*********XXX****X**XXX*X*X*X*XX*XX*X*XX***XXX*XXXXX***XX*X*X**XX*XX*XX*X**XXX*XXXXXXX****X**X***XX**XXX**X*X*X*XXXXXX**X*XXX****X*X*XXXXX*XX**XXXXX*XXX*XX*XX*X*X*XX**X*X
*XX*X***X***X*X*XXXX*X*****XXXXX*X*X*XX***X*XX*XX*X***XXX*X**X*XXXX**XXX***X*X**X**X*XX*XXXXXX***X**X*X*XX*X*X*X*X*XXXX***XXX*XX**XX*X*XX*X*X**X***XX*******XX*XXX*****XXXX*XX*X*XXX****X*XXXXXXXXXX****
*X**X*X*XX*XX*X***X**XXX*X*****X*XXXXXX*X*X**X*X**XX*XX*XXX*XXXX*XXXXXX**XXX***XX*XXXX*******XX*XXXXX*X****XXX******X*X*X*X****XX****X**XXX*XX***X*X**XX*XX**XXX*XX*XX****X*******XXXX*XXXX***XX*X*XXX*X
*X*XX*X**X*XX*X*XXX*XX***X*X*XXX******X*X*X*XXXXX**X******X*X*XX******XX**X**X*XXXX**X*X*XX*XX**XX*XX*X*XX*****X*XXXX*XXXXXXXX*X**XX*XXXX****X*XXXXXXXXX**XX******XXX**X*XXX*XX*XXX*****XX**X*******XX**
*X*X**X*XX**XXX***X**XXX*X*X***X*X*X*XXXXXX*****X*XX*XX*XXX******XX*X*X**XXX*X****XX***X*X***XX*****X*XXXXX*XX*X******X****X*XXXX*XX****XXX*XX***X*X*****XXX*XX*X***X*XXXX*XXXX***XX*XX****XXXXXX*XXX**X
*X*XX*X*XX*XX***X*X*XX***XXX*X*XXXXXXX*X*XX*XXXXXXXX**X*X***X*X*XXXXX*X*XXX**X*X*XX**X*XXX*XXX**XXXXX*XX*X***X*XXXXXXXX*XXXX***X***X*XXXX*XXX**X***XX*XX*X*X**X*X*XXX*X*X***XX**XXXXXXX*XXXX*X*XXXX*XX*X
*XXX**X**X**X*X*XXX**XXX***X*X****X*XX****X****X*X*X*XX*XXX*X*X*****X*X***X*XX*X**XX*X***X***XX*****X**X*XX*XX*X*************XXXXXXXXX******XX*X*X**X**X***XXXXXX***X*****X**XX*****X****************X**
*X***XX*XX*XXXX***X*XX*X*XXX*X*XX******X*XXX*X*****X**X***XXXXX*XXXXXXXX*XX**XXX*XX**X*X*XX*XX**XXXXXX****X*X****X*XX*X*XXXX***********XXXX*XX*X*XXXX*XX*X******X*XXXXXX*XXXXX**XX*XX*X*X*XX*X*X*X*X*XX*
*XXX**X*XX*X****XXX*XX***XX**X*XX*X*XXXX***X*X*X*X*X*XXX*XX**X********XXXXXX*X****X*XX*X**X**XX**XX**X*X*XX*X*X*XXXXXXX****X*X*XX*XX*X***XXXX**X****X**X*XXXXXXXX**X*X*XXX*X*XX**XXXX*X*XXX**X*XXXXXXX**
*XX**XXXX**XX*X***X*X**X**X*XX**XXX****XX*XX*X*XXX*X***X****XXX*XXX*X******X*XX*XXX*X**X*XXX**XX****XX*X**X*XXX*******XX*XXX*X*X***X*X*X**X*XX*X*X*XXX*X*******XXX************XX****X*X***XX*X*****X*X*X
**XX**X***XX**X*X*XXX*XX*XX**XX**XXXXXXXXXXX*X***X*XXXXX*X*XX*X***XXX*XX*XXXXXXXX***XX*X*X***XX**X*XXXXXXXX**X**XXXXXXX****X*XXX*XXX*X*XX****X*XXXXX***XXX*X*X***XX*X*X*X*XXXXXX*XXXX*X*XXXX*X*XXXXX*XXX
XXXX*XX*X*XXX*XXXXX***XX*XX*XXXX*****X*****X*X*X*X****XXXX****X*X**XXXX***X*X**X**X*X**XXX*X**XX*XXX*X*XX*XXXXX******XXXX*XXXX*****X*X*X**XX*X***X*XXX***X*XXXX*XXXXXXX*X******X****X*X****X*X***X******
*****XXXX*X*******XXX**X**X*X*XXXX*X***XXXXXXX*X*XX*X****XXXX*XXX*XX*X**X*****XXX*X*XX***XXX*XX*********X**X*XXX*X*X***XX**X*XX*X*XXXXXXX**XXX*X****X**XXX****X******XXXXX*X*X*X*XXXX*XXXXXXXX*X***XXXX*
*XXX****X*XX*X*X*XXX**XXX*X*X******X*X*******X*X*X**XX*X****X*X******XX*X*X*X*X***X*X**XXXX***XXXX*X*XXXXX*****X*X*X*X**XX***X**X*******X*XX***XXXX*XX**X**X*XX*XX*XXX*X*XXXXXXX***X********X**XXX**X*XX
*X***X*XX*X**X*X***XX*X*X*X*XX*X*X*X*X*XX*X*XX*X*X*XXX*X*XX*X*XXX*X*XX**X*XXXXXX*XX*XX***X**X***X**X*******XX*XXXXXXXXX**X*X*XXXXX*X*XXXXXXXXX****XXXX*XX*XX**X**X***X*X*X*X***X*X*X*X*XXXXXXX***XX****X
*XXX*XXX**XX*XXX*XXX****X*X**X*XXX*X*XXXXXXXXXXX*X*X*X*XXXXXXXX***X*XXX*X****XXXXXXXXXX*XXX*XXX*XXXXX*X*XX**X***X*X**X**XXXX*****X*X*********XX*X**X*XXXXXXX*XXX*X*X*X*******XXXXXXX*X****X****X**X*XX**
XX*****XX**XXX*****X*XX*X*XXXX*XX**X*X*X*XXX*X*XXXXX*X***X*X**XX*XX***XXXXXX**X*X***X*X*X***X***X*X*X*XXXXXXX*X*****XXX***XXXXX*XXXX*XX*X*XX*X**XX*********X*X***X*X***X*X*X******XXXX*X*XXX*XXX*XX*XX*X
*X*X*X**XX***X*X*XXX**XXX****XXX**XX******X*****XX***X*XXX*X*XXX**X*X*XX***XX*****X***XXXX*XX*X*****X*******X*X*XXX***X*X*****X*X*X***X*X**X*XX**XX*XX*XX*XX*XX*XXXXX*XXXXXX*X*XXXX*X**X***XXX*XXXX**X**
***XXX*XXXX*XX*X*X***XX***X*XX***XXXX*XX*XX*XXXXX**X*X*X*******XXXXXX****XXXXX*XX*X*X**X***X**XX*X*XX*XXXXXXXXX***XX*XXXXXXXXXXXX*XX*XXXX*XXXX**XX***XXXXXXXXXX***X********X*X*X****XX*X*X*******X**XX*X
*X***X**X****X*XXXXX**XXX*X*XXXX**X***X******XX*X*XXXXXX*XXXXXXX*XX***X*XX*X*X**X*X*XX*XX*XXX**X*X**X******XXX**X**X***X*X****X*X**XXXX*XXX*XXXXXX*X*******X*X**X*X*X*X*X*XXXXXX*XXXX**X*X*XXXXX*XX**X**
*XXXXX*XX*X*XX**X****XX***X***XX*XXXX*XX*XXX***********X***X*X****X*X*X******X*XX*X**XXX**X*XX*X*XX*X*XXXX**X**XXX*XXX*****XXXX*X*XXX****XX******X*X*XXX*XXX***XX*X*X*X*XXXX***X**X*XXXXXX***X*XXXXX*XXX
**X*****XXX*XX*XXXX*XXXXX*X*XXX***X***X****XXX*X*XXXXX***XXX*X*XX*X*X*XX*XX*XX**X*X*XX*XX****X*X*X**X****X*XXX***XXX*X*XXX***X**X*****XX****XXXXXXXX***XXX*XXX**XXX*X*X**X*X*XXXX****XX*X**X*****X*****X
XXXXX*X***X**XXX*X*****X**XXX*X*XXXX*XXX*X***X*X*****X*X********XXXXXXXX**X**X*XX*X**X**X*X*XXXX*X*XX*X*XXXX*XXXXX***X**X**X*XX***X*X*XXX*X******XX**X*******XX***XXX*XX**********XX****XX*X*X*XXXXX*X**
X*****XX*XX*XX*****XX*XXX***X******XXXX**X*XXXXX*XXX*XXX*XX*XX*XX*XX***X*XXXXXXXX*XX***XX*X*X*X**X*X**X****X*XX****XXX*XXX*X****X*XXXXX***XXXX*X**X*XXXXXXXXXXXX*XX****X*X*X*XX*X**XXXXXX**X*X***X*XXXX*
**X*X*X**XX*XXX*XX*XX**XXX*XX*X*X*XXX***XX*****X***X*XX***X**X*******X*XXXX*X***X**X*X**XXXXX***XX*XX*XX*X******XX***X**X**X*XXXX*****XXX****XXXXXXXX*******X*XXXXX*XX*XXX*X*X**XX*****XXX*X*X*X*****XXX
*XX*X*XX*X****X*X***XX**X***X*X*X*X***X**X*X*X*XX*XX**X*X*X*XXX*XXXXXXXXX*****XXX*XXXXXXX*****X*XXXXX*XXXXX*XXXXXX*XXXX*X*XX****XXXXXXX***XX****X*XX**X*X*X*****X*XXX***XXXX*X*XXXX*XX***XXXXX*X*XX*XX*X
*X**X*X**XX*XXXXXXX**XX*XX*XXXX*X*X*X*X*XX*X*X*XX**X*XX*X*X**X**********XXX*X***X***X*X*XXX*X*X*X*X*******X******XXX*XX*XXXXX*X*******X*X**XX*X******XXXXXXXX*X****XX*X****X*X**X****XXX****XXXXXX******
*XX*X*XX*X********XX*X**XX*X*X**X*XXX*X**X*X*X**X*XX**XXXXXX*XX*X*XXXXXXX*X*XX*XXXX*****XX**X*X*X***XX*XX*X*X*XX***X**X**X**X*X*X*X*X*X*X*XXX*X*X*XX*****XX*XXXXXXXX**XX*X*X*XX*X*XX***XXXXXX*X**XX*X*XX
*X**X*XX*XX*X*X*XXX**XX**X*X***XX*XX**XX*X*XXX*XX**XX******X*XX*X**X*X*XX*X**X****X*X*X**XXXXXXXXX*XX***XXXXX**X*X***XXXXXX***XXXXXXXXXXX***X*X*X**X*X*XXX********XXX**X*XXXXXX*XXX**X***XX*X*XX**XXXXX*
*XX*X**X**X*XXX***XX*X**XX*X*X*X***XX*X**X***X**XX**XX*XX*XX*X**XX**********XXXXXXX*XXXXXXX**X*****XXX*XX***X*XX*X*X*****XX*X*XX*****XXX**XXX*XXXXXX*X*****XX*XXX***X*XX*XX*X*XXX***XXXX*********XXX****
*X**XX*XX*X***X*XXXXXXXXXX*X*X*X*X*X**XX*X*XXX*XXXXXXX**X*X**XX**X*X*XX*X*X*X*X*X*XXX**X*X**XXXXXX**X*****X*XXX**X*X*XXXXX**X****X*X**X**XX*****X****XX*XX*XXXX*XXX*XXXX********XXX**XX**X*X*X*X*****XXX
*XX**X**XXX*XXX*****X*XX*XXXXX*X*X*X*XX**X*X***X*X***X*XXXXX**XX*X*X**X*X*X***X*****XX***XX***XX***XXXX*XXX***XX*X*XXXX*XXX*XX*X*X*XXXXX**XXX*XXXX*X**X**XXX*****XX****XXXX*X*X**X**XX**XX*X*X*X*X*X***X
*X**XX*XX***X*X*XXXXX*X*****X**X*XXX*XXX*XXXXX*****XXX*X***XX**X*X*X*XXXX*X*X***XXXXX**XXX**X**XX*XX*****XX*XXX**X********XXXX*XXX*****X*XXX***X*X*XXXXX*****X*X**XX*X****X*X*XX*XX**X*XXX*XXXXX*X*X*X**
*XX*XX*XXXX*X***********XXXXXXXX*X***X******X**X*X***X***XXXXXXXXX*XXXX***X*X*X**XX*XX*XX**XX*XXX**X*X*X**X**XXX*X*XX*X*X****X**X**X*XXXXXX**X***X*****XXX*X*XXXX**X*X*X*XX*X**X**XX*X***X*****X*X*X*XX*
*X***X*X****XX*X*X*X*XX*******X**XXX*X*XX*X*XX*XXX*X*X*X**X***X*******XX*XX*XXXX*****X**X*XXX*X*XXXXXXXX*XXX***XXX**X*XXX*X*XX*XXX*X****X*XX*X*XXX*X*XXX*X*X****X*XXXXXXXXXXX*XXXXX**X*X*X*X*X*X*X*X*X**
*X*X*X*XXXXXXX*X*XXX*X**X*X*XXXX*X***X**X*X**X*X***X*XXXX***XXXX*X*XX**X*X*****X*X*X***XX*X*XXX****XX****X*XXX***X*XX***XXXXXX**XXXX*XX****X*X**XX*X*X*X*XXX*XX*X*X***X*X*X*XXXX**XX*XXXXXXX*X*X*X*X*XX*
*X*X*X*XX*X****XXXX**XX*X*X****X*XXXXX*XXXXX*X*XXX*XXXX*X*X***XX*X**X*XX*X*X*X*XXX*X*X*******X**XX*X**XX****XXXXXXXX**X******XXXX*XXXXXXX*XXXXXXX**X*******X**X*X***XXX*X*X*XX*XX*X********XXXXX*XXX*XX*
*X*X*X*X****XX****X*XXXXXXX*X*XX*X******XX***XXXX*******X*X*X*X**X*XXXXXXX*X*X**X**X*XX*XXXXXX*XXX*XX**X*X*XX*XX***XXXX*X*XX***********XXXXXX*X*XX*X*XX*X*XXX*XXXX*XX*************XX*X*X*X*****XXX****XX
*XXX*XXXXX*XXX*X*XXXXX*X****XXXXXXX*X*X**XXXXXX***X*XXXXXXXXXXX*XX*XX****XXXXXX*X*XX*X***XX****X*XXXXXXX*X*******XXX*XXXXXX**XXXXXX*XXXX*X*X*****X*X*X**XXX*X*XX*XXXX*XXXXXXXXXXXXXXXXXX*X*X*X***XX*X***
*X*****X***X***X***X*X*XXXX**X******X*XX**XX**X*X*X*****X*****X*X*****XX**X*X***XXXXXX*X****XX********X**X*X*XXX********X*XX*XX***XXX**X*X*X*XXXXXXXXXX*****X************************X*X*X*XXXXXXX**X*X*
XX*XXX*XXX*XXX*X*X*******XX*XX*XXX*XX**XX**X*XXXXXX*XXX***XXXXXXXX*XX**X*XX*XXX*XX*****X*X*XXX*XXXXX*XXX*X*XXX*XX*XXXXX***XX****X**XXX*X*****X*XX*X***X*XXXXXXX*XX*XX*XXXXXXX*XX*XXXXX***X*******XX*XXX*
X****X**X**X***X*XXXX*XX**X**XXX***X**XXXX****XX******X*X***X**X*X*XXXXX*X*******X*XX*XX*X***X*****X*X*X*X***X*X******XX*XX**XXXXXXX*****XXX*X**X*X*XXXXX**X**XXXX**X*******X*XXXXX**XXX*X*X*X*XXX****X*
**X*XXXXXXXX*XXX****X*XX*XXX***XX*XXX*XX***XX**XX*X*X*X*X*X***XX*X*****XXXX*X*X*XXXX***X*XXX*X*X*XXX***XXX*X*X***XX*XXXXXXXX******X**XXX***XXX*XX*********XXX****X*XXX*X*XXXX*X***X*XX*XXXXX*X***XX*X*XX
*XX**X*X*****X***XX*XXX****X*X*X****X*X**X**XX**XXX*X*X*X*X*X****XXXXXXXX*XXXXX***XXXX*X***X*X*X*X***X*X***XXX*X*XX********X*XX*XXXX***X*X********XXXXXXXXXXX*X*XX**X**X**X*XXX*XXX*XX**X*XX*X*XXXX*X**X
*X**XX***X*XXX*X**X***X*X*XX*X*XX*XXX*XX*X*XXXX***X*XXX*X*X*X*XXXX*X*X*X******X*X***X**XX*XXXX*XXXXX*XXX*X**XXXX**XX*X*X*X*X*X*******XXX*XX*X*XXX********X*X**X**X*XXX*XX********X*****XX**XXX**X*X*XX**
*X*XXXX*XX*X***X*XX*X*XXXXXX*XXX**X***X**X***XXX*XX***X*X*X*X**********X*XXXXXXXX*XXXX*XXXX*XX*X***X***X*XX***XX*XX**X*X*X*X*XX*XX*X**X***X*X***XX*X*X*X*****XXXXX*X****X*X*XXX*XX*XXX****XX*XX*X***XXX*
*X***X***XXX*X*XXXXXXXX****X*X*X*XXXX*XX*XXX***XXX**XXXXX*XXX*X*X*X*XX**********X**X*********XXXX*XX*X*X**XX*XX***XXXXXXXXXX*X***X*X*XXX*XX*X*X*XXXX*XXX*XX*XX***XXX*XX*XXX***X******XX*X*****X*XXX***X*
XX*XXXXXXX*X*X*****X****XXXXXX***X**X**X***X*X***XX***X*X***X*XXX*X**XX*X*XXX*XXXXXX*X*XX*XX******XXXXXX*XX***X*X*****XX*XX**XX*XXXX***XXXX*XXX****X***X*X**XX*XXX****X*X***X*XX*X*XXXXXXXXX*XX*X***X*X*
****XX*X*****X*XX*XX*XXXX*XX***X*XX***XXX*XX*XX*XX**X***XXXXX**XX*XX*XX*XXX*XXXX*XX**X*X***XXXX*X******X**X*X*XXX*X*XXX***XXXXX****X*XXXX*****X*XX*XX*XXXXX*****XXXXXXXXXX*XX**X*X*********X*XXXXX*XXXXX
*XX**X*XX*X*XX**X****X*XX**XXX*XXXXX*XX****X**X*X**XX*X*****XX**X**X*X***X********XX*X*XXX****XXXX*XXX*X*XXXX***X*X*****X*****X*XXXX****X*XX*XX**XXXXXX*XX**X*X***X**X**X***X*XX*XX*X*X*X*XXXX*X********
*X**XX****X**XX*X*XX******XX*XXXX****XXX*X*XX*X*X*XXXXX*XX*XX**XXX*XXX*X***X*X*XX**X*X*X***XX****X***XXX***X**X*X*X*X*XXX*X*X*X****XX*XXX**X*X**XX*******X*XX*XXXXX*XX*XXXXXXXXXXXXXXXX*X*X*XX*X*X*X*X*X
*XX**XXX*XXX*XX*X**X*X*XXXXX**X***XX***X*XXX**X*X*****X**X**X*XX***X*XXXX*XXXX**XX*X*X*XX*XXX*XX*X*X**XX*XXXX*X*X*X*XXX*XXX*X*XXX*XX****XXXXXXX**X*XXXXXXX*X******X**X*X*X***X*XX*****X*X***X**XXX*X*XXX
*X**XX*X*XX***X*X*XX*X*******XXX*XXX*X*X***XX*X*X*X*X*X*XXX*X*XXXX******X****X*XX**X*XXXX***XXX**X*XX**XXXX*X*X*X*X*****X*XXXXX*X**XXX*XX*XX*XXX*****X*X*XXXX*X*XXXX*******X****X*XXXXXXXXXXXX**X**X****
*XX**X****XX*XXXX**X*X*XX*XX**XX*X***X*X*X**X*X*X*X*X*X***X*X****XX*X*X*X*X*XX*XXXXXXX****X*X***XX**XX****X*XXXXXXXX*XX*******X*XXXX****X**X**X**X*X********X*X***XX*XXXXXXX*X*XX*****XX*XX****XX*XX*XXX
**XXXX*XX*X**X****XX*X**X**X*XX**XX*XX*XXXX*X*X*X*X*X*X*XXXXX*XXXXXXX*X*X*XXXX*****X*XXX*XX*XX*XX**XXXX*X********X***XXXXXXXXXX**X***XX***XX*XXX*XXX*X*XXXXXX*XX*XX********XXX****XXX*******X*XXXXXX****
*XX*X**X**XX*X*X*XX**X*XXXXX**XX*X**XX****X*X*X*XXXXX*X****X******XX**XXX****XXXXX***X****X*XX**XX**X***XX*X*XX*XX*X************XXXXXXXX*XX**X*****XXX**X***X*X**XX*X*X*X*XX*XXXX***XX*XXXXXX**X*X*X*X*X
*X**XXXX*XXX*X*X*X**XX*****XX**X*X*XX**XXXX*X*X*****X*XX*X*XX*X*X**XX***XX*X*****X*X*X*X*XXXX**XX**XX*X**XXX**X**XXXXXX*X*XX*XX*******X*****XXXX*X***XX***X*XXXX****XXX*X*XX****XXXXXX*X***XXX*****X*X**
*XX******X***X*X*XX**XX*XXXXX*XXXX**XX***X**X*XX*XXXX**X*X*X**X*XX*XXXXXX**XX*XXXX*XXX*X**X*XX*XXX*X**XX**X**XX*XXX*X*XXXXXX*XX*XXX*XXXX*X*XX*XX*XX*XXX*X*XXX****XX***X*X**X*XX***X**X***X***X*X*XXX*X*X
**XXX*XX*X*XXXXX**XX*X******XXX*XXX**XX*XX*XX*XX*XX*X*XXXX*XX*X*X******XXX**X**X*X**XX*XX****X***X*XX*XX*XXX**XXX*X********X**X**XXXX*XXXX*****X**X***X*X***XX*X**X*XXXXXX****XXXXX*XXX*XX*X*XXX***X*X**
*XX***X**X*****XX**XXXX*XXXXX*X*X*XXXX***X*X**X*****X*X**X*X**XXXX*X*XXX***XXX***X*XX***X*XXXXX*XX*X***X*X*XX*******XX*XXX*XX*XX********X**X*X*XXXXXXXXXX*X**X*XX*X****XX**XXXX******XXXXXXX**X**XXXXXX*
*X**X*X*XX*XXXXXXX*X****XX*XX********X*X*XXX*XX*X*XXX***XXXXX***XX*X***X*X*X*X*X*X**XX*XX*****X**XXX*X*X****X*XX*X*XXX***XXXXXX**X*X*X*XXX*XXX*****X*X**X*XXXX**XXXX*X**XXXX*XX*XXXXXX*X*X*XXXXXXXX***X*
XXX*XXX*X*******XXXX*XX*******X*X*X*XX*X***X*XXXX***X*X*****X*X**X*X*X*X*X***X*X*XXXX***XXXXXXXXXX***X*X*X*XX**X*X***XX*XX****XX*X*X*XXX*X**XXX*XX*****XXXX**X*XX****XX**********************XX***X*XXXX
*****X**XXX*X*X****XXX**X*X*XXXXXXX*X**XX*XX**X***X*XXX*XX*XX*XX*XXXXX*X*X*XXX*X****XXX********X*XX*XX*XXX*X**XXXX*XXX***XX*XXXXXX*X*X***X*XX*XXX**X*X**XX**XX**X*XX*X**XXXX*X*XX*XXX*X*XXXX****XXX*****
*X*XXXX*X*X*XXXXX*XX*X*XX*X*******X*X*XX***X*XXX*XXXX***XX*XX*XX*****X*XXX*X*X*XX*XXXX**XXX*XX****X*XX***X*XX***XX***X*X*****XX*XX*X***X*X******XX*X*XX**XX**XXXXXXX*XX****X*X**X***X*X****XXXXXX***XXXX
XXXX****X*******X*XX****X*X*XX*XX*X*X**XXX*XXXX*****XXX**XXX***X*XXXXX***XXX***X*****XX***X*X**X*XX*X**XXX**XX*XX**XXXXX*X*X*****X*XX*XX*X*X*X*XXX*XXXXX**X*XX*X*X*XXXX*X*XX*XXXXXXXXXXXXX***X****X*****
X****X*XXXX*XXXXXXX**X*XX*X**X**XXX*X*XX******XXX*X*XX**XX*X*X*XXX***X*X*X***XXX*X*X**X*XXXXXX*XXXX*XX**XXX*X***XX**X**X*X*XXX*XXX**XXXXXX*XXX*X*X****XXX****X*****X****X**X*********XX**XXXXX*XXXXX*X*X
**XX*X*X*X********X*XX**X*XX*XX**X**XXX**X*XX**XX*X**XX*XX*X*X*****XXX*XXXX*XX*X*XXX*XX*****X***X*XXXXX***X*XXX**XXXX*XXXXXX*X***XX*****X**X*****X*X*XX*X*XX***XXXXXXXX*XXXX*XX*XXX*XX**XXX********XXXXX
X*XXXX*X***X*XX*XXX**X*XX*X**X**XXX***XX*X**XX**X*X*XXX****XXX*X*X***X*X**XXX******XXXX*XXXXXXX*******XX*XX***XX*************X*X**X*XXXXXX*XXXX*XXXX*X*****X*X****X*X******X**X***XXXX*XX*X*XX*XXXXX**X*
**X****X*X*X**X**X**XX*XXXXX*XX**X**XXXX*XX*X**XX*X**X**XX***X*X*XXXXX*X*XXX**X*XX*XX*X*******XX*X*XX**X**XX*XX**X*X*XXXXXXXXXXXX*X*****XX*X**X****XXXX*X*XX*X*XX*X*XX*X*XXXX*X*X***********X**X*X*X*XX*
*XX*XXXX*X*X*XX*XX*XXX*****XXX**XXX*XX*X**X*X*XX**XXXXX**XXX*XXX*****XXX***X*XXXX*****X*XXX*X*XXXX**XX*XX**XXXXX*X*X**X***X*X***XXX*XX*XX****XXXXX*X**X*X*X**XXXX****X*X***X**XXX*X*X*XXXXXXXX**********
**XXX****X*X*XX**X*X***XX*XX*XX**X*****X*XXXX*XXX*****X*XX****X**XX*XX***XXXXXX***XX*XXXX*XXX**X***XX***XX***X*X*X*XX***X*****X***X**X*X**X*XX***XXX*XXXX*XX**X*XXXXXXXX*X*XX*X*XXXXX********X*XXX*X*X*X
*XX***X*XXXX**X*XX*XXXXX*****XXXXXX*XX*X***XX***XX*X*XX**XXX*XXX*XX*XXXX*****X**XXX********XXXXXX*XXXXX*X**XXX***X**XX*XXX*XX*X*X*X*XXXXXXX****XXX*****X**X**XX*X*X****X*X*X********XXXXX*X*XX***XXXXXXX
**XX*XXXXX***XX*XX*****XX*X*XX*X**X**XXXXX*X**XXXXXX**X*XX*****X**X**XX**XXXXXXXX*X*XX*XX*XX*X*******X**XX*X***XXXXXXX***X**XXXXXXXXXX*X*XXXXXXX***X*XXX*XXX********XXXXXXXXX*X*X*X*****X*X*XXXX****X*X*
X*XXXX*****X*XX**XXX*XXXXXX******XXX****XXXXX****X***XX**XX*XX*X*XXX****XX*XX*X*X*XXXX**X****XXX*X*XXXX*XX*X*X***X*****XXXX*X*X*X*XX*X*X*X*******X*XXX***X*XX*X*X*X***XX****X*X*XXXX*X*XXXX****XXXX*****
X***XXXXXX*X**X*XX*******X**XX*X***XX*XXX*XXXX*XXXX*XX**XX***X*X***XX*X*******X*X****XX*X*XX**X**X***XX**XXXXXX*XX*X*X***XXXX*X*X**X*******XX*XXXX***XXX*X****X*X*X*X**X*XXXX*X***X**X****XX*X****X*X*XX
**XXX******X*XX**X*X*XX*XXX**XXX*XXXX******X*****XXXXXX**XXX*X*X*X*XX*XX*X*XX*****XX**X*X*X**XX*XX*X**XX**X***X**X*X*X*X********X*XX*XXX*X*X*****XXXXX*X*X*XX*X*XXXXXXXX*X**XXXXXXXXXXXX*XXXXXXX*XXXX***
X*X*XX*XX*XX**X*XX*X**XXX*XX***X*XX*X*XXXXXXXX*X*****XXX*X***X*X*X**X*X**X*XX*X*XXXX*XXXX*XX*X***XXXX**X*XXXX***XX*XXX*XXXXXXXX********X*XXXX*XX*****X*XXX**X*X*XX*X*X*X*X*XX****X*X***X**X***XX*X*XXXXX
XXX****X***X*XX*XXXXX***X**X*X*X*X*********XX**X*XXXXX***X*X*X*XXX*XXXXX*XXX**X****X****X**XXX*XXX****XXXXX*XXX*XXXX***XX***X*XXXXXX*XXX****X**XX*XX*X**X**XXXX***************X*XX***X*XX***X**X********
**XXXXXXX*XX**X***X*X*XXXX*XXXXXXX*XX*X*XXXX**XX****XXX*XXXX*X***X**X**X***XX*X*X*XXXX*XXX***X**XXX*X*****X******X***X****X********X***X*X*XXXXX***X*X*XXX**X***X*XXX*X*XX*XXXXXXX*XXXXXXX*XX*XX*XXX*XX*
X*********X**XXX*XX***X*X*****X*XX**X*X*X*XX*XXXX*X***X*X****X*XXX*XXX***XXX**XXXXX*XXXXXXXX*XX*X***XX*XX*X*XXX*XXX*XXX*X*XXX*XXXXXXXXXXXX****XXX*XX*X**X**XX*X*X***X*X**X**************XXXXXXXXXX*XXXXX
**XXX*XXX*XX***XXX**X*****XXXXX**X*XX*X****X***X**XXXXXXX*XX*X***X**X**X***XX*****X**X**X*XX**X*XXX**X*XX*X***X*X****X**X**XXXX**********XXXXXX*XXXXXX*XXXXXXXX*X*XXX*XX*XXXXXXX*X*XX*X*************X*X*
*XX***X****X*X***XX*XX*XXXX*X*X*XXXXX*XX*XXX*X*XX****X*X**XX*X*XXXXXX*XX*XXXXX*XX***XXX****XX*X**X**XX**X*X*X*X*XXXX*XXXXX******X*XXXXXXXX****X**X*X******X*X***X***XXX********X*X**X*X*X*XXXXX*XXXXX*X*
XX**X*X*X*XX*XXXXX**XX*X*XX*X***X***X**X***XXX**XX*XXX*XXXX**X******XXX****X****X*X*****XX**XXX*XXX**XX*X*XXX*X***X*****X**XX*X*X**********X*XX*XX*X*XXX*XX*XXX*XXX***XX*X*XXXXXXXXXXXXXX*****XXX*X*X*X*
***XXXX*X**X****XXXXX*********XXX*X*XXXX*XXX*XXXX********X**XX*XXX*XX*XXX*XX*X*XX*X*XXXXXXX**XX*X***XXX*X***XXXXX*X*X*X*XX**XXXXXX*XXXX*XXXX*X***X*X*X*XXX********XXX**X*X*************X**XXX***********
XXXXX***XXXX*X*XX*****X*XXX*XXX*X*X*X*X****X*X**XX*XXX*XXXXXX***X*******X**X*X**X*X**XX***XX**XXX*X***X*XX*XX*****X*X*X**XX******XXX**X***XXXXX*XX*X*X***XX*X*X*X**X**XXXX*XXXXXXXXXXXXXX**X**XXXX*XXX*X
******XXX****X**XXXX*XX***X***X*X*XXX*XXXXXX*XX******XXXX*X*XX*XX*X*X*X*XX*XXXX*X*XX****X**XXXX*XXXX*XXXXXXXXX*XX*X*XXX*XXXX*XXXXX*XX*XXXXX*X*X*XX*X***XXXXXX*X*X*XXX**XX***********XX**XX*XXXX*XXXX*XXX
XXX*X***XXX*XX*XX*****X*XXX*X******X**X*X*****XXXX*XXXX******XXX**X*X*XXXX***XXXX*X**X*XXX*******X*X********X**XXXX***X*XX*****X*******X*************X*X*XX*XXX*XXX*XX**XX*X*X*X*XX****XXX**************
****XX*XX***XX**XX*X*XX**X**X*X*XXXX*XX***X*X***X***X*X*XXXXXX***XXXX**XX**X***XX*XX*X*X*XX*XX*X***X*XX*X*X*X*XX****X*XXX**X*X***X*X*X***X*XXX*XX*X*XX********XXX****XXXX**X*X*X**X*XX***X*XXXXXXX*XXXX*
XXX*X**X**X**X*XX**X**X*XXX*XXX*********XXXXXXXXX*X*********XX*X****XX**XXXXXXXX**X**X****X**X*XX*XX*XXXXXXXX**XX*X*X***X*XXXXX*XXXXXXX*XXXX*XXXX*X*XXXXXXX*X*****XX***XXXXXXXXX*XX**X*XXX*X*X*X*XXX*XXX
****X*XX*XX*XX*X**XX*XX*X***X***X*X*X*X*********X*XX*XX*X*X*X**X*XX**XX********XX*X*XX*X*XX*XX*X***X*******X**XX**X*X*X*X**X******X*************X*X*******X*XX*XX**X*X*********X**XX*X***X**************