************X*X*X*X*XX*X**X*X*X***X*XX*X***X*XX*X*
*XX*X*X*XXX*********X****XX*X*X*XXX******XXX**X*X*
**X*X*X**XXXX*XX*XXXX*XXXX*******XX*XXXXXX*X*XX*X*
X*XXXXXX***X***XXXX*X*XX*XX*XXXX*****X*X*X*X****X*
X*****X**X*X*XXX*X************XXXXXX*****X*X*XXXX*
**X*X*X*XX*X*******X*X*X*XX*X******XX*XXXX*X*X*X**
X*XXX*X**X*XX*X*X*XXXX*X*X**X*XX*X**X************X
****X*X*XX**XXX*X***X**X*XX*X**XXXXXXXX*X*XXXXXXXX
X*XXXXXXXX*XX*X*XXXXXXXX**X*XX**X*****XXXXX*XX****
***X*X***X*XX*****X**X***XXXXXX***X*X**XX*X**X*XXX
*X*****XXX**X*X*X***XXXX***X*XXX*XXXXXXX**XX*X*X**
*XXX*X***X*XX*X*X*XXX*XX*X****XX*X*X*X*XX********X
***XXXX*XXXXX*X*X******X*X*XX**X*****X*X**XX*X*XXX
*X*XX*X*****XXXXXX*X*XXXXXXX**XX*X*X*****XXXXXXX*X
*X****X*X*X******X*X*******XX*X**X*X*X*X**********
*XX*X*X*X*XX*XXXXX*XX*X*X*XX**X*XX*X*X*XX*XX*X*XXX
*X**X*XXX*XXXX*X*XXX**X*XXXXX*X*XX*X*X**XXX**X****
*XX*X**XX******X***XXXX**X*XX*X**XXXXXX***X*XXXX*X
*X**XXXX**X*XX***XXX*XXX****X*X*XX*X*X**X*X***X***
*XX*XX*XX*X**XX*XX*****XX*XXX*XXX****XX*X*XX*XXX*X
XXX*X***X*X*XX*****XX*XXXXX*******X*XX**XXXXXX*XXX
******XXXXXXXXX*XX**XXXX**XXX*X*X*X**XXXXX*X******
*XX*X********X**XXX**X*X*XX*XXXXXXXXXX***X*X*XXXXX
XX**XXX*X*XX*XX***X*XX****X**X*X*X**XXXX*X********
***XX***X**X*XXX*XX****XXXXX*X*X***XX*XX***XXXXXXX
*X**X*XXXXXXXX*X*XX*X*XXX*XX*X***XXXX*X**X********
*XX*X****XX*XX****XXX**********X**XX****XXXXXX*X*X
**X*XX*X*****XXX*XXX**XXXXX*XX*XX****XX******X*XXX
*XX**X*X*XXXXXX****XX****XX**X*X**XX**XX*X*XXXXX*X
*XXXXXXX******XX*X*X**X*XX**XX*X*XXXX**X*XXXX*X***
*****X***X*XXXX**XXX*XX**XX*XXXXXX*XXXXX********XX
*X*X*XX*XX****XX***X*X**XX*************X*X*X*X*XX*
XX*X**X*X**XX**X*X*XXXX*XXX*XX*X*XX*XXXXXX*XXX****
***XX*X*XX**XX*XXXXX****X****X*X*XXXX*X**X***X*X*X
*X**XXX*X**XX***X*X**X*XX*X*XX*X********XXX*XX*X**
XXX**X**XX**X*X***XX*X**XXX**X*X*X*XX*XXX*XXXXXXXX
****XX*XXXX*X*XX*XX**XX***XXXX*X*XXX****X*X***X*X*
*XX*XXXX*XX*XXX***X*XXXXX***X**X***X*X*XX***X*****
XX********XXX***XXX*X*X***XXXX*X*XXXXX****X*X*XXX*
***X*X*X*XX***X***X*X***X****X*X*****X*XX*XXXXX*XX
XX*X*XXXXX**X*X*XXX*XX*XXX*X*X*X*XXX*XXXX**X*X***X
***X*****XXXXXX***X*X**X***X*X*XXXX***X*XXXX***X**
XX*X*XXXXX******XXXXXX*XX*XX*X**X***X***XX***X*X*X
***X***X*XXXX*X******XXX***XXX*XX*X*X*X****X*XXX**
X*XX*X*****X**XX*X*X**X**X***XXXXXX*XXX*X*XX***XX*
**X**X*XX*XX*XX**X*XXXX*XXXX****X***X***X**X*XXXXX
*XXX*X**X**X**XX*X*X*X****X**XX*XX*XXX*XXXXXXX****
*X*X*X*XXX*X*XX**X*X***XX*XX**XXX**X***********XXX
*X***X*X***XXXXX*XXXX*XXX**X*XX***XXXX*X*X*XXX****
*X*X*X*X*X****X****X****XX*X**XX*XX****X*X***XX*X*