**XX*X******XX**XX************
X******XXXX**XX*X**X*XXX*XXXXX
**XXX*XX**XX**X***XXXX*X******
******X**XX*X***XXXX*X*X*XXXXX
**X*X***XXX*XXXXX**X*X*X******
*XX*X*XXX*X*XX***********XXX**
*XXXX*****X**X*X***XXXXX*X*XXX
**X***XXXXX*XX*XXX***********X
*XXX*************XX*X*X*XXX***
*X*X**X*X*X*XX*X**XXXXX****X*X
XX**X*X*X*XXX**XX*****XX*X*XXX
X*****XX******XXXXXXXXXXXXXX*X
**X*X***X*X*X*****************
*XX*X*XXXXXXX*XX*XX*XXXX*X*X*X
*XX*X*X*****X**X*XX****XXXXX**
**X*X***XXXXXX*X**X*X*****XXXX
*XX*X*X*X*XX*XXXX*X*XXXXXXX*X*
**X*X*X******X*X*XXXX*********
*XX**XXX*XXX*******X**XXXXX*X*
**X*XX*****X*XX*XX***XX*X*X*X*
**X**XX**X*X*X***XX*XXX****XX*
X*XX***X*XXX*XX*XX******XXXX*X
**X**XXX***X**X**X**X****X*X**
X*X**X*XX*XXXXX*XX**X*XX*****X
**X********X*X***XX*X**X*XXXXX
**XX*XX*XXXX*X*XXXXX**XX******
*X***********X*X*X****X**XXXXX
*XXXX*XX*XX*XX***XX*XXXX*X****
*******X*X***XX**X****X****XXX
*X*X*X***X*X***X*X*X*XXX*X****