********X**X*X*X**XX*******X************
****XXXXXX*******XX**XXX*X***XXXXXXXXX*X
*****XX****X*XXXXXX*XX*X*X*X*****X***XXX
*XXX**X*XXXXX*X********X*XXX*X*X***X**XX
***XX*****XX****X*XXXXXXXX****XXX*XXX**X
X*XX**X*XXX**X*XX***X*X**XXX****X***XX**
**XXX*X*****X**X**X*****XX*X*XXXX*X**XX*
X**X**X*X*XXXX*X*XX**XX****X****X*XX**X*
XX*XX*X*X****X*X*XXX**XX*X*X*XXXXXX**XXX
***X**XXX*X**XXX****X**XXX*X*X****XX****
XX*XX***X*X****XXX*XX*XX*XXX****XXXXXXXX
X****X*XX*XX*X***X********X**X***X*X*X**
**XX*X**X**X*XX*XXX*XXX*XXXXXXXXXX*****X
*XX****XXX*X**XXXX******X*******XX*XXXXX
**X*****XXXX*****XX*X*X***XXX*XXX*******
X*XX*X*XX*X**XX**XX*X**X*XX*******X*X*XX
X*XX*X****XX**XXX*XXX*XXXXX*X*XX*XXXXXX*
***XXX*X*XXXX******X****X*XXXXX*******X*
*X**X**XX***X*XXXXXXX*X*******X*XXXXX***
XXX*XX****XXX******XX*XX*XXX*XX*****XX*X
*****XX*XXXX**X**X*X***XXX*XXXXX*X*XXX**
X*X*XX***X***XX*XX*X*X*****XX*XXXX*XX**X
XXXXX**XXXX*XXX**XXX*XXX*X**X*X*XX**XX**
**X*XX***XX***X***X**X***X*XX****XX*XXXX
X******XXX**X**XXXXXXXXX******XX**X*****
**XX***X***XXX***X*XX*XXXX*X*XXX*XX*XX*X
XXXX*X*XXX*XX************XXX***X*****XXX
*****X*X****XX*X*X*X*X*X**XXX*XX*X*X****
XX*X*X*X*X*XXX*X*X*X*X*XX***X*XXXX*X*X*X
***X*X*XXX***XXX*X***XXX**XXX*X*XX*XXX**
X*XXXX*XX**X***X*X****X**XXX*****X***XXX
**X**X***X*X*X*X*XX*X**X***XX*X*XXX*XX*X
X*XX***XX**X*X*XXXX*X*XXX*XX**X**X******
**X**X**XX*X*XXX********X**X*XXX**X*XXXX
*X*X*X*XXX*X***XX*X*XX****XX***XXXX*****
*XX**X*X*X*X*X*XX*X*X*XXX*X**X*XX*XXXX*X
**X*XX****XXXX**X*X*****X*XX*X****X**X**
*XX****X***XX**X**XX*XX*XXX**XX*X***XXXX
*XX*XX*X*X*X**X***X*******XXXX**X*X*****
*X***X*X*X***XXXX*XX*XX*X****XX***X***X*
