**********X*X*X*X*X************XX*XX*XX*
*XX*XX*XX************XXXX*X*XX**X*X***X*
********XX*XX*X*X*X*X***X*X*XXX***XX*XX*
*X*X*X*X****XXX*XXX***XXXXX*X**X*XX*****
*X*XXXXXXX*XX*X***X****X*XXXX*XX****X*X*
*X*******XX*X*XX*XX**X*********XX*X*X*X*
*X*XXXXXXXX****XXX***XXXX*XXX*XXX*XXX*X*
***X*X*XX*X*XXX**X*X*****X*XX***X***X*X*
*X******X*X*X*X*XXXXXX*X****X*XXX*X*X*X*
*XX*X*X**********XX*X**X*XXXXXX*XXXXXXXX
**X***XX*XXX*XXX*****X*X*********X*X*X**
*XX*X*X****X**X*XX*X*XXXXXXXXX*X*******X
**X*X*X***XXX****X*XXX**X****XXXXX*XXXXX
X*X**XX*X***XX*X*X*X*XX***XX************
**XXX***X*X**X*X**********XXXXXXXXXXX*XX
X***X*XXXXX*XX*XXX*XX*X*X***************
**X*******X**X*X****X*XXXX*X*X*X*X*XX*XX
X*X*XXX*X*X*XXXX*X**X**X***XXXXXXXXXXXX*
**X***XXX******X*X*XX**XXX**X******X****
XXX*XXX*XXXXX*XX*X**X**X*XX***XX*X***XX*
************X*XXXX*XXXXX*XX*X*XXXX*X*XX*
XX*XXXXXXXXXX*X*XX*X*XX***X*X****X*X**XX
*****X***XX*XX***X******X*X*X*XXXX*XX***
*X*X****XX*****XXXXXXXX*XX*XX****X**X*X*
XX*X*X*X*X*XXXXXX****X**XX****XX*XX*X*XX
*****X*****XX*X*X*XXXXX**XX*X*XXX***X**X
XX*X*XX*XX**X********XXX**X*X****XX**X**
***X*X**XXX***XXXXXX***XX*XXX*XXXXXXXXX*
*X*X*XX***X*X******XXX**X*X*****X*XX**X*
*X**X***XXXXXX*XXX***XXXX*X*X*X******XX*
*X*XX*X****X*****X*X***XXXXXX*XX*XX*X*X*
*X*X**XX*X*XXX*XXXXX*X***XXX***X**X***X*
XX*XX*X**X***X*****X*X*X**X**X*X*XXX*XX*
X***X**X*XXX*X*X*XXXXX*XXXXX*XXX***X****
**X*X****XX**X*X*****X*****X***XX*XXX*XX
*XX*XX*X**XXXX*X*XXX*XXXX*XXX*XX*******X
*X**X**XX****X*X****X*X*****X*X*XXXXX***
XXX*XX*X**X*XXXX*XX*****XXXXX*******X**X
*****X*XX*X***XX**XX*XX***X*XXX*XX*XXX**
*X*X*X**X*X*X*X**XX***X*X*****X**X*X****
